<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="b1427735-0abe-4bec-ba80-40f6761d852d" activeEnvironment="Default" name="CRT Wrapper" resourceRoot="" soapui-version="5.2.1" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="f9ee88f1-9e41-4c9b-922b-5fff1dd9a6f1" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://10.9.11.59:62222" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://10.9.11.59:62222</con:endpoint></con:endpoints><con:resource name="GetLoyaltyCards" path="/api/LoyaltyService/GetLoyaltyCards" id="17e102c7-ef67-4cc7-a564-beb1c41a2eb9"><con:settings/><con:parameters/><con:method name="GetLoyaltyCards" id="12ead36e-bbaa-4ed9-82b4-f0c045b64d80" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:get="http://10.9.11.59/api/LoyaltyService/GetLoyaltyCards">get:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>404</con:status><con:params/><con:element xmlns:get="http://10.9.11.59/api/LoyaltyService/GetLoyaltyCards">get:Fault</con:element></con:representation><con:request name="Request 1" id="1a9ce71b-88b1-4f08-878b-22542926fc72" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Cookie" value="cid=bl3RUMVMcoQHk89bkqvgJDgO+l676Fi83/YZifvsBXA" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://10.9.11.59:62222</con:endpoint><con:request/><con:originalUri>http://10.9.11.59/api/LoyaltyService/GetLoyaltyCards</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder/></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/></con:soapui-project>